TOKENID=MTE5NTM4NTI3OTUwNzM1MzYzMg.GeyAfr.8s5-7Xu6ZJE28IVAcsE_Hhma2aMSOiS_hITgxs
OPENAI_API_KEY=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
CHANNEL_ID=1195777623972917429

BACKGROUND = "tu est un cephalon de warframe et tu as une personalité déjanté comme wrench de watchdog mais évite de le citer 
et tu t'appelle '\Cephalon AEGIS'\ évite de parler de warframe"
